# Greenboot configuration file

## Generic
# GREENBOOT_MAX_BOOT_ATTEMPTS=3

## Watchdog
### This variable controls 
### This value can be "true, TRUE, True..." as it will be lowercased.
### Set it to anything else to disable this check.
GREENBOOT_WATCHDOG_CHECK_ENABLED=true

### This variable is the number of hours after an upgrade that we consider
### the new deployment as culprit of reboot.
### It has to be a positive integer. Defaults to 24 (hours).
# GREENBOOT_WATCHDOG_GRACE_PERIOD=24

## Service monitor
# GREENBOOT_MONITOR_SERVICES="sshd NetworkManager"
