#  This file is part of Greenboot.
#
#  Greenboot is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Greenboot Generic Health Check Framework
BindsTo=multi-user.target
After=multi-user.target
OnFailure=greenboot-failure.service
OnFailureJobMode=fail

[Service]
Type=oneshot
ExecStart=/bin/bash -c 'exec /bin/echo "Greenboot Health Check: SUCCESS" | /bin/systemd-cat -p notice'
