#  This file is part of Greenboot.
#
#  Greenboot is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Greenboot Wanted Scripts Check
Before=greenboot.service
WantedBy=greenboot.target

[Service]
Type=oneshot
ExecStart=/bin/run-parts --list /etc/greenboot/wants | /bin/systemd-cat -p notice
