#  SPDX-License-Identifier: LGPL-2.1+
#
#  This file is part of greenboot.
#
#  greenboot is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Monitor user services
Before=boot-complete.target
OnFailure=redboot.target
After=default.target graphical.target multi-user.target

[Service]
Type=oneshot
ExecStart=/usr/libexec/greenboot/greenboot-service-monitor

[Install]
RequiredBy=boot-complete.target
