#  SPDX-License-Identifier: LGPL-2.1+
#
#  This file is part of greenboot.
#
#  greenboot is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=greenboot Failure Scripts Runner
Before=redboot.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/libexec/greenboot/greenboot red

[Install]
RequiredBy=redboot.target
